@plugin reverse.ltp

@set width 80
@set align center

@begin underline
Reverse Plugin Demo
@end underline

@set align left

Plugins are used to add commands and features to Lowtex without forcing the user to modifythe source of the application. reverse-demo.lt is demoing a very simplistic plugin that reverses the order of every word in the defined area. You can import a plugin by using `@plugin <path>` where path is the path to the plugins file. It is reccomended that plugins use the extension `.ltr`. The effect of this can be seen below:

@vspace

@set align center
@begin reverse
Hello world!
@end reverse

@vspace
@set align left

The orriginal text in this case is hello world.
@vspace
The source for the plugin can be found in reverse.ltp
